Date : 2025-05-16 16:09:31
Directory : c:\Users\13982\Desktop\CJCN\CangjieShopCore\src
Total : 26 files,  1058 codes, 10 comments, 225 blanks, all 1293 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Cangjie  |         26 |      1,058 |         10 |        225 |      1,293 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         26 |      1,058 |         10 |        225 |      1,293 |
| . (Files)                                                                                     |          1 |         34 |          5 |         19 |         58 |
| library                                                                                       |          3 |        104 |          0 |         11 |        115 |
| models                                                                                        |          5 |        152 |          0 |         31 |        183 |
| services                                                                                      |          5 |         37 |          0 |          8 |         45 |
| services_impl                                                                                 |          5 |        358 |          2 |         78 |        438 |
| test                                                                                          |          3 |        233 |          3 |         48 |        284 |
| view_model                                                                                    |          4 |        140 |          0 |         30 |        170 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\library\order_library.cj                      | Cangjie  |         36 |          0 |          4 |         40 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\library\product_library.cj                    | Cangjie  |         43 |          0 |          4 |         47 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\library\user_library.cj                       | Cangjie  |         25 |          0 |          3 |         28 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\main.cj                                       | Cangjie  |         34 |          5 |         19 |         58 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\models\order.cj                               | Cangjie  |         32 |          0 |          5 |         37 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\models\order_item.cj                          | Cangjie  |         31 |          0 |          7 |         38 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\models\product.cj                             | Cangjie  |         34 |          0 |          6 |         40 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\models\result_status.cj                       | Cangjie  |         27 |          0 |          8 |         35 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\models\user.cj                                | Cangjie  |         28 |          0 |          5 |         33 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services\i_order_service.cj                   | Cangjie  |          7 |          0 |          2 |          9 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services\i_product_service.cj                 | Cangjie  |         12 |          0 |          3 |         15 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services\i_random_service.cj                  | Cangjie  |          6 |          0 |          1 |          7 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services\i_user_service.cj                    | Cangjie  |          6 |          0 |          1 |          7 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services\i_uuid_generation_service.cj         | Cangjie  |          6 |          0 |          1 |          7 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services_impl\order_service_impl.cj           | Cangjie  |         55 |          0 |         20 |         75 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services_impl\product_service_impl.cj         | Cangjie  |        121 |          1 |         27 |        149 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services_impl\random_service.cj               | Cangjie  |         68 |          0 |          9 |         77 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services_impl\user_service_impl.cj            | Cangjie  |         44 |          1 |         12 |         57 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\services_impl\uuid_generation_service_impl.cj | Cangjie  |         70 |          0 |         10 |         80 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\test\order_view_model_test.cj                 | Cangjie  |         81 |          1 |         20 |        102 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\test\product_view_model_test.cj               | Cangjie  |        100 |          1 |         10 |        111 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\test\user_view_model_test.cj                  | Cangjie  |         52 |          1 |         18 |         71 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\view_model\order_item_view_model.cj           | Cangjie  |         20 |          0 |         12 |         32 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\view_model\order_view_model.cj                | Cangjie  |         27 |          0 |          6 |         33 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\view_model\product_view_model.cj              | Cangjie  |         67 |          0 |          9 |         76 |
| c:\Users\13982\Desktop\CJCN\CangjieShopCore\src\view_model\user_view_model.cj                 | Cangjie  |         26 |          0 |          3 |         29 |
| Total                                                                                         |          |      1,058 |         10 |        225 |      1,293 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+